#when you add the tokens/ids/whatever remove the brackets they are just there to tell you
#where the things need to go. Was confusing the first time I saw it so I wrote this done.
[token]
token = <Bot token goes here>

[channel_text] #These are names
introduction_channel_text = <The name of your introduction channel>
announcement_channel_text = <The name of your announcements channel>
bot_test_text = <The name of your bot test channel>

[channel_voice] #These are names
afk_channel = <The name of your voice AFK Channel>

[id] #These are ID numbers
whis_id = <ID of Whis bot, used once, not sure if static or dynamic>
server_id = <Your server ID, probably shouldn't share this with people>

[role_name] #These are names
server_owner = <This is the name of the role only the server owner has, this role should have the highest permissions>
admin = <This is whatver name you give your server administrators>
timeout_role = <This is whatever name you give your timeout role>
#discord_link = <discord link for testing reference, never used>

[pubg]
pubg_api_key = <pubg_api_key, is this mine, is this yours idek>