#when you add the tokens/ids/whatever remove the brackets they are just there to tell you
#where the things need to go. Was confusing the first time I saw it so I wrote this done.
[token]
token = <Bot token goes here>

[channel_text]
introduction_channel_text = <The name of your introduction channel>
bot_test_text = <channel id goes here>
discord_link = <discord link for testing reference, never used>
whis_id = <ID of Whis bot, used once, not sure if static or dynamic>



[ids]
whis_id = 443117417108078593
#discord_link = https://discord.gg/3stMNHT
